<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Company.Common.Utilities\Company.Common.Utilities.csproj" />
    <ProjectReference Include="..\Company.Svc.Payroll\Company.Svc.Payroll.csproj" />
  </ItemGroup>

</Project>