# NetCorePayrollAppProject

./: AppPayrollProject.sln  InitializePublish.proj  Publish.proj  README.md
Company.BLL.Payroll/: Company.BLL.Payroll.csproj  EmployeePayrollCalculator.cs  IncomeTaxFormulaClasses.cs  IncomeTaxFormulaConfig.cs  PayrollCalculator.cs  PayrollCalculatorDetailDef.cs  PayrollFactory.cs  README.md
Company.BLL.Payroll/Extension/: DecimalRoundingExtension.cs
Company.BLL.Payroll/Interface/: IEmployeePayrollCalculator.cs  IIncomeTax.cs  IIncomeTaxFormulaConifg.cs  IPayrollCalculator.cs  IPayrollFactory.cs
Company.Common.Utilities/: README.md  StringExtensions.cs
Company.Svc.Payroll/: CalculatedPayrollItem.cs  Company.Svc.Payroll.csproj  EmployeePayrollItem.cs  README.md
Company.Svc.Payroll/CustomAttribute/: DateRangeInput.cs  PercentInput.cs
Company.Svc.Payroll/Extensions/: CsvStringExtensions.cs
Company.Svc.Payroll/Interface/: IInput.cs  IResult.cs
Company.Svc.Payroll/PostMan/: Payroll Calculator.postman_collection.json  Test Payroll.postman_collection.json
Company.Test.PayrollBll/: Company.Test.PayrollBll.csproj  EmployePayrollCalculatorTest.cs  IncomeTaxTest.cs  PayrollCalculatorTest.cs  PayrollFactoryTest.cs  README.md
Company.Test.Website.Payroll/: EmployeePayrollControllerTest.cs  HomeControllerTest.cs
Company.Website.Payroll/: Company.Website.Payroll.csproj  Program.cs  README.md  Startup.cs  bower.json
Company.Website.Payroll/Controllers/Api/: EmployeePayrollController.cs
Company.Website.Payroll/Controllers/Web/: EmployeeController.cs  HomeController.cs
Company.Website.Payroll/Extensions/: ResponseBaseExtensions.cs
Company.Website.Payroll/Properties/: launchSettings.json
Company.Website.Payroll/Properties/PublishProfiles/: FolderProfile.pubxml
Company.Website.Payroll/ViewModel/: CalculateEmployeePayrollResponse.cs  EmployeePayrollResultVM.cs  EmployeePayrollResultsVMExtensions.cs  ResponseBase.cs
Company.Website.Payroll/Views/: _ViewImports.cshtml
Company.Website.Payroll/Views/Employee/: Error.cshtml
Company.Website.Payroll/Views/Home/: Index.cshtml
Company.Website.Payroll/Views/Shared/: _Layout.cshtml
Company.Website.Payroll/wwwroot/js/App/: payrollApp.js
Company.Website.Payroll/wwwroot/js/App/Payroll/: calculatedPayrollModal.html  (+4 more)
Company.xUnitTest.Website.Payroll/: Company.xUnitTest.Website.Payroll.csproj  EmployeePayrollControllerTest.cs  EmployeePayrollWebAPITest.cs  HomeControllerTest.cs  README.md
_BuildOutput/DEV/Company.Website.Payroll/: Company.Svc.Payroll.deps.json
_Drops/DEV/Company.Website.Payroll/: Company.BLL.Payroll.deps.json
